# LearningPlusWebApp

./: .gitignore  LICENSE  LearningPlusWebApp.sln  README.md  azure-pipelines.yml
LearningPlusWebApp/: LearningPlusWebApp.csproj  Program.cs  Startup.cs  appsettings.json
LearningPlusWebApp/Areas/Administrator/Controllers/: HomeController.cs  UsersController.cs
LearningPlusWebApp/Areas/Administrator/ViewModels/: UsersListViewModel.cs
LearningPlusWebApp/Areas/Administrator/Views/: _ViewImports.cshtml
LearningPlusWebApp/Areas/Administrator/Views/Users/: RoleControl.cshtml
LearningPlusWebApp/Areas/Teacher/Controllers/: HomeController.cs  UsersController.cs
LearningPlusWebApp/Areas/Teacher/ViewModels/: UserApprovalViewModel.cs  UserDetailsViewModel.cs
LearningPlusWebApp/Areas/Teacher/Views/: _ViewImports.cshtml
LearningPlusWebApp/Areas/Teacher/Views/Users/: UserApprovals.cshtml  UserDetails.cshtml  UserEdit.cshtml
LearningPlusWebApp/Controllers/: EmailController.cs  HomeController.cs  UsersController.cs
LearningPlusWebApp/Data/: ApplicationDbContext.cs  LearningPlusDbContext.cs
LearningPlusWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LearningPlusWebApp/Infrastructure/: AuromapperConfiguration.cs
LearningPlusWebApp/Infrastructure/Extensions/: ApplicationBuilderExtension.cs
LearningPlusWebApp/Migrations/: 20181128144344_InitialCreate.Designer.cs  20181128144344_InitialCreate.cs  LearningPlusDbContextModelSnapshot.cs
LearningPlusWebApp/Models/: ErrorViewModel.cs  LearningPlusUser.cs
LearningPlusWebApp/Models/Enums/: UserRoles.cs
LearningPlusWebApp/Properties/: launchSettings.json
LearningPlusWebApp/Services/EmailSender/: SmtpEmailSender.cs
LearningPlusWebApp/ViewModels/: ErrorViewModel.cs
LearningPlusWebApp/ViewModels/Home/: EmailHomeViewModel.cs
LearningPlusWebApp/ViewModels/Users/: DoLoginViewModel.cs  DoRegisterViewModel.cs  RegisterStudentViewModel.cs
LearningPlusWebApp/Views/: _ViewImports.cshtml
LearningPlusWebApp/Views/Home/: EmailHomeViewModel.cs  Index.cshtml  IndexLoggedIn.cshtml
LearningPlusWebApp/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml
LearningPlusWebApp/Views/Users/: Login.cshtml  RegisterStudent.cshtml
LearningPlusWebApp/wwwroot/css/: site.css  style.css
src/LearningPlusWebApp/: GlobalConstants.cs  LearningPlus.Web.csproj  Program.cs  Startup.cs
src/LearningPlusWebApp/Areas/Administrator/Controllers/: UsersController.cs
src/LearningPlusWebApp/Areas/Teacher/Controllers/: UsersController.cs
src/LearningPlusWebApp/Areas/Teacher/ViewModels/: UserApprovalViewModel.cs
src/LearningPlusWebApp/Controllers/: ClassesController.cs  HomeController.cs  HomeworksController.cs  LerningPlusNews.cs  NewsController.cs  UsersController.cs
src/LearningPlusWebApp/Hubs/: ChatHub.cs
src/LearningPlusWebApp/Infrastructure/: AuromapperConfiguration.cs
src/LearningPlusWebApp/Infrastructure/Extensions/: ApplicationBuilderExtension.cs
src/LearningPlusWebApp/Properties/: launchSettings.json
src/LearningPlusWebApp/Services/EmailSender/: SmtpEmailSender.cs
src/LearningPlusWebApp/ViewModels/Home/: NewsLoggedInViewModel.cs
src/LearningPlusWebApp/ViewModels/Users/: RegisterStudentViewModel.cs
src/LearningPlusWebApp/Views/: _ViewImports.cshtml
src/LearningPlusWebApp/Views/Classes/: Create.cshtml  Details.cshtml  Schedule.cshtml
src/LearningPlusWebApp/Views/Home/: Chat.cshtml  IndexLoggedIn.cshtml
src/LearningPlusWebApp/Views/Home/Partial/: _ClassesPartial.cshtml  _HomeworksPartial.cshtml  _LoggedInGreatingPartial.cshtml  _NewsPartial.cshtml
src/LearningPlusWebApp/Views/Homeworks/: Assessment.cshtml  Upload.cshtml  UploadHomework.cshtml
src/LearningPlusWebApp/Views/News/: Archive.cshtml  Details.cshtml
src/LearningPlusWebApp/Views/Shared/: _HeaderPartial.cshtml
src/LearningPlusWebApp/Views/Users/: Login.cshtml
src/LearningPlusWebApp/wwwroot/css/: news.css  site.css
src/LearningPlusWebApp/wwwroot/js/: news.js  site.js
src/Web/LearningPlusWebApp/: GlobalConstants.cs  LearningPlus.Web.csproj  Program.cs  Startup.cs  gulpfile.js
src/Web/LearningPlusWebApp/Controllers/: AssessmentController.cs  ChatController.cs  ClassesController.cs  EmailController.cs  HomeController.cs  HomeworksController.cs  NewsController.cs  UsersController.cs
src/Web/LearningPlusWebApp/Hubs/: ChatHub.cs
src/Web/LearningPlusWebApp/Infrastructure/: AuromapperConfiguration.cs
src/Web/LearningPlusWebApp/Infrastructure/Extensions/: ApplicationBuilderExtension.cs
src/Web/LearningPlusWebApp/Views/Assessment/: CreateAssessment.cshtml  Markbook.cshtml
src/Web/LearningPlusWebApp/Views/Chat/: Chat.cshtml
src/Web/LearningPlusWebApp/Views/Classes/: Create.cshtml  Details.cshtml  Edit.cshtml  Schedule.cshtml
src/Web/LearningPlusWebApp/Views/Home/: Chat.cshtml  Gallery.cshtml  Index.cshtml  IndexLoggedIn.cshtml
src/Web/LearningPlusWebApp/Views/Homeworks/: AssessedHomework.cshtml  AssessmentHomework.cshtml  UploadHomework.cshtml
src/Web/LearningPlusWebApp/Views/News/: Archive.cshtml  Create.cshtml  Edit.cshtml
src/Web/LearningPlusWebApp/Views/Shared/: _HeaderPartial.cshtml  _Layout-CSS.cshtml  _Layout.cshtml
src/Web/LearningPlusWebApp/Views/Users/: Login.cshtml  RegisterStudent.cshtml
src/Web/LearningPlusWebApp/wwwroot/css/: layout.css  login.css  site.css  site.min.css  site_old.css
src/Web/LerningPlus.Web.Services/: LerningPlus.Web.Services.csproj
src/Web/LerningPlus.Web.Services/AssessmentService/: AssesmentService.cs
src/Web/LerningPlus.Web.Services/BlobService/: BlobService.cs
src/Web/LerningPlus.Web.Services/ChatService/: ChatService.cs
src/Web/LerningPlus.Web.Services/ClassesService/: ClassesService.cs
src/Web/LerningPlus.Web.Services/EmailService/: SmtpEmailService.cs
src/Web/LerningPlus.Web.Services/HomeworkService/: HomeworkService.cs
src/Web/LerningPlus.Web.Services/NewsService/: LearningPlusNewsService.cs
src/Web/LerningPlus.Web.Services/UsersService/: UsersService.cs
(+125 files in other folders)
