<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-LearningPlusWebApp-C7D1CA92-B41D-4A2C-BCE7-5DE2F1BF2671</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/232b4359-95fd-4ff7-8f89-92c7e1a80644/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/LearningPlus.Web</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/232b4359-95fd-4ff7-8f89-92c7e1a80644/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/LearningPlus.Web</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\Data\" />
    <Folder Include="Areas\Teacher\Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\LearningPlus.Data\LearningPlus.Data.csproj" />
    <ProjectReference Include="..\..\Data\LearningPlus.Models\LearningPlus.Models.csproj" />
    <ProjectReference Include="..\LearningPlus.Web.ViewModels\LearningPlus.Web.ViewModels.csproj" />
    <ProjectReference Include="..\LerningPlus.Web.Services\LerningPlus.Web.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Teacher\Views\Users\UserApprovals.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Teacher\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Teacher\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\IndexLoggedIn.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
